CACHE MANIFEST
#1495634049
data.js
c2runtime.js
jquery-2.1.1.min.js
images/background1-sheet0.png
images/sprite3-sheet0.png
images/background2-sheet0.png
images/platform2-sheet0.png
images/platform1-sheet0.png
images/sprite-sheet0.png
images/sprite-sheet1.png
images/sprite-sheet2.png
images/sprite2-sheet0.png
images/sprite2-sheet1.png
images/sprite2-sheet2.png
images/demon-sheet0.png
images/demon-sheet1.png
images/demon-sheet2.png
images/demon-sheet3.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/player-sheet0.png
images/solid-sheet0.png
images/pila-sheet0.png
images/pila-sheet1.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite12-sheet1.png
images/sprite13-sheet0.png
images/sprite13-sheet1.png
images/sprite14-sheet0.png
images/sprite14-sheet1.png
images/sprite16-sheet0.png
images/sprite16-sheet1.png
images/sprite16-sheet2.png
images/explosion-sheet0.png
images/dusteffect-sheet0.png
images/dusteffect-sheet1.png
images/dusteffect-sheet2.png
images/sprite7-sheet0.png
images/lastscorefont.png
images/sprite17-sheet0.png
images/sprite17-sheet1.png
images/sprite18-sheet0.png
images/angel-sheet0.png
images/plushp-sheet0.png
images/sprite19-sheet0.png
images/sprite20-sheet0.png
images/sprite21-sheet0.png
images/sprite23-sheet0.png
images/sprite24-sheet0.png
images/sprite22-sheet0.png
images/sprite25-sheet0.png
images/effect-sheet0.png
images/effect_game_over-sheet0.png
images/gameresultsfont.png
images/sprite27-sheet0.png
media/gameover.ogg
media/lopnul.ogg
media/moneta.ogg
media/vzriv.ogg
media/pila.ogg
media/game_fon.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
