CACHE MANIFEST
#1495635736
data.js
c2runtime.js
jquery-2.1.1.min.js
images/light-sheet0.png
images/candle-sheet0.png
images/redchest-sheet0.png
images/spikes-sheet0.png
images/blueknight-sheet0.png
images/blueknight-sheet1.png
images/blueknightlight-sheet0.png
images/realblueknight-sheet0.png
images/solid-sheet0.png
images/chains-sheet0.png
images/money-sheet0.png
images/lightformoney-sheet0.png
images/sword-sheet0.png
images/sprider-sheet0.png
images/sprider-sheet1.png
images/sprider-sheet2.png
images/bird-sheet0.png
images/enemyrightdown-sheet0.png
images/enemyleftup-sheet0.png
images/camera-sheet0.png
images/moveon-sheet0.png
images/slowdown-sheet0.png
images/tiles2.png
images/tiles1.png
images/tiledbackground.png
images/blacksky-sheet0.png
images/sprite2-sheet0.png
images/sprite2-sheet1.png
images/death-sheet0.png
images/stairs-sheet0.png
images/trap-sheet0.png
images/bluesky-sheet0.png
images/moon-sheet0.png
images/clouds-sheet0.png
images/teleport-sheet0.png
images/attack-sheet0.png
images/pause-sheet0.png
images/pause-sheet1.png
images/taptojump-sheet0.png
images/scorecoins-sheet0.png
images/restart-sheet0.png
images/question-sheet0.png
images/facebook-sheet0.png
images/twitter-sheet0.png
images/score-sheet0.png
images/coins-sheet0.png
images/clouds2-sheet0.png
images/play-sheet0.png
images/name-sheet0.png
media/death%20of%20the%20enemy.ogg
media/fail.ogg
media/jump_01.ogg
media/picked%20coin%20echo.ogg
media/hatebit.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
